MONGO_URI=mongodb+srv://rideshare:project16@cluster0.rtdvbqo.mongodb.net/ride-share?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=mysecretkey
EMAIL_USER=contact.rideshare.app@gmail.com
EMAIL_PASS=hsjzyneasxsgrrfv
